hibernate.connection.url = jdbc:postgresql://localhost:5432/db2
hibernate.connection.username = postgres
hibernate.connection.password = 241220_Evgenia
dialect = PostgreSQL82Dialect
hibernate.hbm2ddl.auto = update